# osys-backend

./: README.md  build.gradle  docker-compose.yaml  flyway.conf
src/main/java/com/osys/demo/: DemoApplication.java
src/main/java/com/osys/demo/controller/: FruitController.java  FruitOrderController.java
src/main/java/com/osys/demo/dto/: FruitDto.java  FruitOrderDto.java
src/main/java/com/osys/demo/model/: Fruit.java  FruitOrder.java  FruitOrderItem.java
src/main/java/com/osys/demo/repository/: FruitOrderRepository.java  FruitRepository.java
src/main/java/com/osys/demo/service/: FruitOrderService.java  FruitService.java
src/main/java/com/osys/demo/service/error/: StockNotAvailableException.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1_0__create_fruit_table.sql  V1_1_1__create_order_table.sql
src/test/java/com/osys/demo/: DemoApplicationTests.java
